<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Android TimerTask"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:textSize="25dp"
        android:padding="20dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:id="@+id/textView1" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tijd"
        android:hint="instelbare tijd"
        android:textColor="#ff2196f3" />
    <Button
        android:text="set countdown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/set" />
    <TextView
        android:text="look at this"
        android:padding="20dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2" />
    <TextView
        android:text=""
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/txtCountdown" />
    <Button
        android:text="snooze"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/snooze" />
    <Button
        android:text="Kies muziek"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/goMusic" />
    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout1">
        <Button
            android:text="Toggle Koffie"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/goMusic"
            android:layout_alignParentLeft="true"
            android:id="@+id/ToggleKoffie" />
        <Button
            android:text="Toggle Licht"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/goMusic"
            android:layout_alignParentRight="true"
            android:id="@+id/ToggleLicht" />
        <CheckBox
            android:text="Koffie"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/ToggleKoffie"
            android:id="@+id/checkBox1"
            android:checked="true" />
        <CheckBox
            android:text="Licht"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/ToggleLicht"
            android:id="@+id/checkBox2"
            android:checked="true" />
        <Button
            android:text="@string/buttonAuto"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/autoConnect"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/checkBox1"
            android:backgroundTint="#add8e6ff" />
        <TextView
            android:text="@string/arduino_server_connect"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/textViewServerConnect"
            android:layout_alignParentRight="true"
            android:layout_below="@id/checkBox2"
            android:textColor="@android:color/holo_red_dark" />
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="47.5dp"
            android:id="@+id/selectMusic"
            android:prompt="@string/musicSelector" />
    </RelativeLayout>
</LinearLayout>