<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:id="@+id/linearLayout1">
    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout1">
        <TextView
            android:text="@string/timer_state_text"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:id="@+id/textViewTimerState"
            android:layout_alignParentLeft="true"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        <TextView
            android:text="@string/timer_state_value"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:id="@+id/textViewTimerStateValue"
            android:layout_alignParentRight="true"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/holo_orange_dark" />
        <TextView
            android:text="@string/arduino_server_text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:id="@+id/textViewServer"
            android:layout_below="@id/textViewTimerState"
            android:layout_alignParentLeft="true" />
        <TextView
            android:text="@string/arduino_server_connect"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:id="@+id/textViewServerConnect"
            android:layout_below="@id/textViewTimerStateValue"
            android:layout_alignParentRight="true"
            android:textColor="@android:color/holo_red_dark" />
        <TextView
            android:text="@string/ip_address_text"
            android:layout_width="150dp"
            android:layout_height="20dp"
            android:id="@+id/textViewIPAddress"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/textViewServer" />
        <TextView
            android:text="@string/ip_port_text"
            android:layout_width="200dp"
            android:layout_height="20dp"
            android:id="@+id/textViewIPPort"
            android:layout_alignParentRight="true"
            android:layout_below="@id/textViewServerConnect" />
        <EditText
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/editTextIPAddress"
            android:text="@string/ip_address_value"
            android:lines="1"
            android:minLines="1"
            android:maxLines="1"
            android:inputType="numberDecimal"
            android:digits="0123456789."
            android:layout_below="@id/textViewIPAddress"
            android:layout_alignParentLeft="true" />
        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/editTextIPPort"
            android:text="@string/ip_port_value"
            android:lines="1"
            android:minLines="1"
            android:maxLines="1"
            android:inputType="numberDecimal"
            android:digits="0123456789"
            android:layout_below="@id/textViewIPPort"
            android:layout_alignParentRight="true" />
        <Button
            android:text="@string/button_connect_text"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextIPAddress"
            android:id="@+id/buttonConnect"
            android:layout_alignParentLeft="true"
            android:backgroundTint="#add8e6ff" />
        <Button
            android:text="@string/button_pin_state_text"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextIPPort"
            android:id="@+id/buttonChangePinState"
            android:layout_alignParentRight="true"
            android:backgroundTint="#add8e6ff" />
        <TextView
            android:text="@string/pin_state_text"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:id="@+id/textViewChangePinState"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/buttonConnect"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        <TextView
            android:text="@string/change_pin_state_value"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:id="@+id/textViewChangePinStateValue"
            android:layout_alignParentRight="true"
            android:layout_below="@id/buttonChangePinState"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        <Button
            android:text="@string/buttonAuto"
            android:layout_width="382.5dp"
            android:layout_height="wrap_content"
            android:id="@+id/autoConnect"
            android:layout_below="@+id/textViewChangePinStateValue"
            android:layout_alignParentLeft="true"
            android:backgroundTint="#add8e6ff" />
        <Button
            android:text="@string/buttonT"
            android:layout_width="382.5dp"
            android:layout_height="wrap_content"
            android:id="@+id/on0"
            android:layout_below="@+id/autoConnect"
            android:layout_alignParentLeft="true"
            android:backgroundTint="#add8e6ff" />
        <Button
            android:text="@string/buttonU"
            android:layout_width="384.5dp"
            android:layout_height="wrap_content"
            android:id="@+id/on1"
            android:layout_below="@id/on0"
            android:layout_alignParentLeft="true"
            android:backgroundTint="#add8e6ff" />
        <Button
            android:text="@string/buttonV"
            android:layout_width="393.0dp"
            android:layout_height="wrap_content"
            android:id="@+id/on2"
            android:layout_below="@id/on1"
            android:layout_alignParentLeft="true"
            android:backgroundTint="#add8e6ff" />
        <TextView
            android:text="SignalSensor1 OFF"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/SignalSensor1"
            android:layout_below="@id/on2"
            android:layout_alignParentRight="true"
            android:textColor="@android:color/holo_orange_dark" />
        <TextView
            android:text="SignalSensor2 OFF"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/SignalSensor2"
            android:layout_below="@id/SignalSensor1"
            android:layout_alignParentRight="true"
            android:textColor="@android:color/holo_orange_dark" />
        <TextView
            android:text="@string/sensor1"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/sensor1"
            android:layout_below="@id/on2"
            android:layout_alignParentLeft="true"
            android:backgroundTint="#add8e6ff" />
        <TextView
            android:text="@string/sensor2"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/sensor2"
            android:layout_below="@id/sensor1"
            android:layout_alignParentLeft="true"
            android:backgroundTint="#add8e6ff" />
        <TextView
            android:text="@string/sensorSpeed"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/textSensorSpeed"
            android:layout_below="@id/sensor2"
            android:layout_alignParentRight="true"
            android:backgroundTint="#add8e6ff" />
        <EditText
            android:layout_width="150.0dp"
            android:layout_height="wrap_content"
            android:id="@+id/editTextMeetsnelheid"
            android:lines="1"
            android:minLines="1"
            android:maxLines="1"
            android:inputType="numberDecimal"
            android:digits="0123456789"
            android:layout_below="@id/textSensorSpeed"
            android:layout_alignParentRight="true"
            android:layout_marginRight="0.0dp" />
        <TextView
            android:text="@string/threshold"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textThreshold"
            android:layout_below="@+id/SignalSensor2"
            android:layout_alignParentLeft="true"
            android:backgroundTint="#add8e6ff" />
        <EditText
            android:layout_width="150.0dp"
            android:layout_height="wrap_content"
            android:id="@+id/editTextThreshold"
            android:lines="1"
            android:minLines="1"
            android:maxLines="1"
            android:inputType="numberDecimal"
            android:digits="0123456789"
            android:layout_below="@id/textThreshold"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="0.0dp"
            android:maxLength="3" />
        <Button
            android:text="@string/cookTimer"
            android:layout_width="150.0dp"
            android:layout_height="wrap_content"
            android:id="@+id/buttonTimer"
            android:layout_below="@+id/editTextThreshold"
            android:layout_alignParentLeft="true"
            android:backgroundTint="#add8e6ff" />
        <EditText
            android:layout_width="150.0dp"
            android:layout_height="wrap_content"
            android:id="@+id/editTextTimer"
            android:lines="1"
            android:minLines="1"
            android:maxLines="1"
            android:inputType="numberDecimal"
            android:digits="0123456789"
            android:layout_below="@id/editTextMeetsnelheid"
            android:layout_alignParentRight="true"
            android:layout_marginRight="0.0dp"
            android:maxLength="3" />
    </RelativeLayout>
</LinearLayout>